
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src={{ url_for('get_file', filename='jq') }}></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var x = "{{msg}}"
            var name= {{ name | safe}}
            console.log(name[0])
            console.log(x=='', name)
            // $('.alert').hide()
            // if (x!=''){
            //     $('.alert').show()
            // }
            $('#rname').on("change", function(){
                var txt = $(this).val().toLowerCase()
                console.log(txt)
                for (var i = 0; i < name.length; i++) {
                    if (name[i]==txt){
                        console.log('x')
                        $(this).addClass("error")
                        break
                    }
                    else{
                        $(this).removeClass("error")
                        $(this).addClass("okay")
                    }
                }
                // console.log('rest', txt)
            });
    });

    </script>
    <style>
        .okay{
            border-color:#0F0;
            border-radius: 4px;
            border-width: 4px;
        }
        .error{
            border-color:#F00;
        }
        /*.alert {
          padding: 20px;
          background-color: #04AA6D;
          color: white;
        }

        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .closebtn:hover {
          color: black;
        }*/
    </style> 
</head>
{% extends "layout.html" %}
    {% block content %}
    <div class="container">
        <form action={{ url_for('add_roster_details') }} method="post" name="loginform">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <table class="table table-hover">
                        <th colspan="2"> Roster </th>
                        <tr class="table-info"> 
                            <td> Enter Name: </td>
                            <td><input type='text' maxlength="50" name = 'rname' id="rname" required> 
                            </td>
                        </tr>
                        <tr class="table-info">      
                            <td> Enter Timing(24 hours format) </td>
                            <td> <input type='number' name='start_time' value= 09 required style="width:50px;" max="23" maxlength="2" min="0"> 
                                 to <input type='number' name='end_time' value= 18 required style="width:50px;" max="23" maxlength="2" min="0">
                            </td>
                        </tr>
                        <tr colspan="2">
                        <td>
                            <button id='confirm' name='confirm' type='submit' class="btn btn-primary btn-lg btn-block active">Confirm</button>
                        </td>
                    </tr>
                </table>
                </div>
            </div>
        </form>
    </div>
    {% endblock %}
